NODE_ENV ="development"
MONGO_PASS="ebGG8D5ODuO2j5PD"
MONGO_USER="staunchng"
MONGO_PATH="@firstdatabase.cnecbe9.mongodb.net/perzirentals"
CLIENT_URL_DEV="http://localhost:3000"
CLIENT_URL_PROD="https://rental-fe-nyuh.vercel.app/"
SERVER_URL=""
ACCESS_TOKEN_PRIVATE_KEY="1NkVchLw1sbPStKfBKjUPtpJMCgW0OaJELzoSsMYe4mUm0xcgdzpo" #
# ACCESS_TOKEN_PUBLIC_KEY=""
# ACCESS_TOKEN_EXPIRES_IN=""
CLOUDINARY_CLOUD_NAME="staunchngdev"
CLOUDINARY_API_KEY="181785886574174"
CLOUDINARY_SECRET="-EB2I5UMjXwpTXT4OIFJFYXzrDQ"
STRIPE_SECRET_KEY="sk_test_51NkVchLw1sbPStKfBKjUPtpJMCgW0OaJELzoSsMYe4mUm0xcgdzpoXCaASB7PXU6UusmNH7t8hpviFwqJSfbHS2c00lOUueSVx"
STRIPE_WEBHOOK_SECRET=""